spring.datasource.url=jdbc:postgresql://localhost:5432/spring_11-200
spring.datasource.username=postgres
spring.datasource.password=Arlet_0804
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

storage.path=D:\\files

sms.ru.url=https://sms.ru/sms/send?api_id=
sms.ru.api_id=E54957A3-6398-A34F-68C8-A8A3C3674F3C&to=
sms.ru.msg=&msg=
sms.ru.json=&json=1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=juli2003juli@gmail.com
spring.mail.password=vdiorceznngsbzfb

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.debug=true